/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Turret.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\TurretEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\Turret.cpp.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\TurretCharacter.cpp.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\TurretGameMode.cpp.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\TurretHUD.cpp.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\TurretProjectile.cpp.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\Turret.init.gen.cpp.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\TurretCharacter.gen.cpp.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\TurretGameMode.gen.cpp.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\TurretHUD.gen.cpp.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\TurretProjectile.gen.cpp.obj"
"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\Default.rc2.res"
/OUT:"C:\Users\omigl\Documents\Turret\Turret\Intermediate\Build\Win64\UE4Editor\Development\Turret\UE4Editor-Turret.lib"
/INCLUDE:IMPLEMENT_MODULE_Turret